# EmployeeManagement

./: README.md
EmployeeSystem/: EmployeeSystem.sln
EmployeeSystem/EmployeeSystem/: EmployeeSystem.csproj  Startup.cs  appsettings.json
EmployeeSystem/EmployeeSystem/Areas/Identity/: IdentityHostingStartup.cs
EmployeeSystem/EmployeeSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeeSystem/EmployeeSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
EmployeeSystem/EmployeeSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EmployeeSystem/EmployeeSystem/Controllers/: AdminController.cs  DepartmentsController.cs  GradesController.cs  HomeController.cs  ProfileController.cs  StudentsController.cs
EmployeeSystem/EmployeeSystem/Data/: ApplicationDbContext.cs  EmployeeSystemContext.cs
EmployeeSystem/EmployeeSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190812202434_Test3.Designer.cs  20190812202434_Test3.cs  20190813135039_RoleProperty.Designer.cs  20190813135039_RoleProperty.cs  20190814202127_AddedProfile.Designer.cs  20190814202127_AddedProfile.cs  ApplicationDbContextModelSnapshot.cs
EmployeeSystem/EmployeeSystem/Migrations/: 20190812182016_StudentGrade.Designer.cs  20190812182016_StudentGrade.cs  EmployeeSystemContextModelSnapshot.cs
EmployeeSystem/EmployeeSystem/Models/: ApplicationUser.cs  Department.cs  Grade.cs  Profile.cs  Student.cs
EmployeeSystem/EmployeeSystem/Views/Admin/: EditUser.cshtml  Employees.cshtml  Users.cshtml
EmployeeSystem/EmployeeSystem/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeSystem/EmployeeSystem/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeSystem/EmployeeSystem/Views/Home/: Index.cshtml
EmployeeSystem/EmployeeSystem/Views/Profile/: Edit.cshtml  Index.cshtml
EmployeeSystem/EmployeeSystem/Views/Shared/: _Layout.cshtml
EmployeeSystem/EmployeeSystem/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeSystem/EmployeeSystem/wwwroot/css/: Index_page.css  profile.css
